[gd_scene load_steps=3 format=3 uid="uid://b1w2qbooyt7np"]

[ext_resource type="PackedScene" uid="uid://bvh485irb080k" path="res://Assets/Models/Props/Fire hydrant.glb" id="1_k73lw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymr6f"]
albedo_color = Color(1, 0.392157, 0.427451, 1)

[node name="Fire hydrant" instance=ExtResource("1_k73lw")]

[node name="Fire_hydrant" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00640777, -0.0206338)
surface_material_override/0 = SubResource("StandardMaterial3D_ymr6f")
