[gd_scene load_steps=20 format=3 uid="uid://coue2qehpn4fr"]

[ext_resource type="PackedScene" uid="uid://cnj0t3ad178q6" path="res://Main Menu/DemoPage.tscn" id="1_aioi6"]
[ext_resource type="PackedScene" uid="uid://ciqrpd5675boy" path="res://Player/Player.tscn" id="5_lcj2t"]
[ext_resource type="PackedScene" uid="uid://c54mpt43fs4wc" path="res://Player/Coin/Coin.tscn" id="6_n01i8"]
[ext_resource type="PackedScene" uid="uid://dvbpv3g4wnm6l" path="res://Enemies/Props/bench.tscn" id="8_d1u7b"]
[ext_resource type="PackedScene" uid="uid://py1265wuvr4w" path="res://Enemies/Props/fence.tscn" id="9_48x7e"]
[ext_resource type="PackedScene" uid="uid://do18uy4b8emb5" path="res://Enemies/Props/hydrant.tscn" id="10_70m3n"]
[ext_resource type="PackedScene" uid="uid://bcimsypkqnnuj" path="res://Enemies/Props/mailbox.tscn" id="11_6jt1o"]
[ext_resource type="PackedScene" uid="uid://dmd1s8iabi03d" path="res://Enemies/Props/post.tscn" id="12_hd8wo"]
[ext_resource type="PackedScene" uid="uid://bmeoes8omviit" path="res://Enemies/Props/sign_rect.tscn" id="13_yb1n0"]
[ext_resource type="PackedScene" uid="uid://bd1iepl7v3qle" path="res://Scenes/Levels/World.tscn" id="14_1tixe"]
[ext_resource type="PackedScene" uid="uid://be73i8qph68qo" path="res://Enemies/Props/sign_tri.tscn" id="14_3qetp"]
[ext_resource type="PackedScene" uid="uid://cl3qpymnwnj7l" path="res://Enemies/Props/trash_bin.tscn" id="15_c7b2h"]
[ext_resource type="PackedScene" uid="uid://bhv1xlaq8o3aw" path="res://Enemies/Props/trash_can.tscn" id="16_2rwql"]
[ext_resource type="AudioStream" uid="uid://rld35xms553a" path="res://Backgroun Music/Sergio-27s Magic Dustbin.mp3" id="16_ng3lb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wrsl3"]
sky_top_color = Color(0.231373, 0.27451, 0.333333, 1)
sky_horizon_color = Color(0.141176, 0.145098, 0.14902, 1)
ground_bottom_color = Color(0.141176, 0.145098, 0.2, 1)
ground_horizon_color = Color(0.12549, 0.129412, 0.129412, 1)

[sub_resource type="Sky" id="Sky_5ngqa"]
sky_material = SubResource("ProceduralSkyMaterial_wrsl3")

[sub_resource type="Environment" id="Environment_ctwiv"]
background_mode = 2
sky = SubResource("Sky_5ngqa")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_7corp"]
geometry_parsed_geometry_type = 2
geometry_source_geometry_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_nt73t"]
radius = 2.0

[node name="Prototype" type="Node3D"]

[node name="MainMenu" parent="." instance=ExtResource("1_aioi6")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("5_lcj2t")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3632, -0.542716, -0.261165)

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_ctwiv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-0.866025, -0.433013, 0.249999, 0.25784, 0.0416281, 0.96529, -0.428391, 0.900426, 0.0755973, 0, 0, 0)
light_color = Color(0.870588, 0.882353, 1, 1)
shadow_enabled = true
shadow_opacity = 0.6

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Env"]
navigation_mesh = SubResource("NavigationMesh_7corp")

[node name="Martinis" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1998, 0, 0)

[node name="Martini5" parent="Martinis" instance=ExtResource("6_n01i8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0442, 0.432337, 3.90867)
can_collect = true

[node name="Martini" parent="Martinis" instance=ExtResource("6_n01i8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.75297, 1.87047, 0)
can_collect = true

[node name="Martini2" parent="Martinis" instance=ExtResource("6_n01i8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.34902, 2.8057, 6.69701)
can_collect = true

[node name="Martini3" parent="Martinis" instance=ExtResource("6_n01i8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49888, 1.87047, 4.77534)
can_collect = true

[node name="Martini4" parent="Martinis" instance=ExtResource("6_n01i8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.87648, 0.935233, 0)
can_collect = true

[node name="Martini6" parent="Martinis" instance=ExtResource("6_n01i8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.87648, 0.935233, -3.00546)
can_collect = true

[node name="Martini7" parent="Martinis" instance=ExtResource("6_n01i8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0264, 0.935233, -3.00546)
can_collect = true

[node name="Martini8" parent="Martinis" instance=ExtResource("6_n01i8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.43752, 0.935233, 0.120351)
can_collect = true

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6644, 0, 0)

[node name="bench" parent="Enemies" instance=ExtResource("8_d1u7b")]
transform = Transform3D(-0.999581, 0, -0.028951, 0, 1, 0, 0.028951, 0, -0.999581, 10.9051, -0.309507, -5.90658)

[node name="fence" parent="Enemies" instance=ExtResource("9_48x7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75693, 1.90735e-06, -8.71819)

[node name="hydrant" parent="Enemies" instance=ExtResource("10_70m3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.177, -0.295145, 3.31082)

[node name="mailbox" parent="Enemies" instance=ExtResource("11_6jt1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5169, 0, 5.11947)

[node name="post" parent="Enemies" instance=ExtResource("12_hd8wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.103, 0, 5.01066)

[node name="sign_rect" parent="Enemies" instance=ExtResource("13_yb1n0")]
transform = Transform3D(0.0959847, 0, 0.995383, 0, 1, 0, -0.995383, 0, 0.0959847, -1.65046, -0.554418, 3.57457)

[node name="sign_tri" parent="Enemies" instance=ExtResource("14_3qetp")]
transform = Transform3D(0.0781285, 0, 0.996943, 0, 1, 0, -0.996943, 0, 0.0781285, -6.17658, 1.90735e-06, -0.888324)

[node name="trash_bin" parent="Enemies" instance=ExtResource("15_c7b2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.62644, -0.227377, -6.301)

[node name="trash_can" parent="Enemies" instance=ExtResource("16_2rwql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36314, 0.0857422, -5.78793)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_ng3lb")
volume_db = 5.74
autoplay = true

[node name="World" parent="." instance=ExtResource("14_1tixe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.853226, -0.300913, -0.105021)

[node name="WinArea" type="Area3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7817, 0.264623, -1.52436)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/WinArea"]
shape = SubResource("SphereShape3D_nt73t")

[connection signal="body_entered" from="World/WinArea" to="MainMenu" method="_on_win_area_body_entered"]
