[gd_scene load_steps=9 format=3 uid="uid://cnj0t3ad178q6"]

[ext_resource type="Script" path="res://Main Menu/DemoPage.gd" id="1_4brsx"]
[ext_resource type="Shader" path="res://Main Menu/Assets/BlurShader.gdshader" id="2_07raf"]
[ext_resource type="Texture2D" uid="uid://j6iuw67nyy8d" path="res://Assets/Icons/logo-01 (1).png" id="3_gyhfk"]
[ext_resource type="Texture2D" uid="uid://ys087jrog844" path="res://Assets/Icons/icn_menu_settings.png" id="6_foppj"]
[ext_resource type="Texture2D" uid="uid://db72t24nasjp1" path="res://Assets/Icons/icn_menu_play.png" id="24_wvr2j"]
[ext_resource type="Texture2D" uid="uid://bto3oq4nu6n2w" path="res://Assets/Icons/icn_menu_quit.png" id="25_rxc3t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oq2x4"]
shader = ExtResource("2_07raf")
shader_parameter/blur_scale = Vector2(4, 4)
shader_parameter/color_modulate = Color(0.780392, 0.717647, 0.968627, 1)

[sub_resource type="LabelSettings" id="LabelSettings_swl1q"]
font_size = 20

[node name="DemoPage" type="Node"]
process_mode = 3
script = ExtResource("1_4brsx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="DemoPageRoot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blur" type="ColorRect" parent="CanvasLayer/DemoPageRoot"]
material = SubResource("ShaderMaterial_oq2x4")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="Control" parent="CanvasLayer/DemoPageRoot"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Control" parent="CanvasLayer/DemoPageRoot/Content"]
layout_mode = 2
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 242.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/DemoPageRoot/Content/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -682.0
offset_top = -284.0
offset_right = 683.0
offset_bottom = 560.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gyhfk")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/DemoPageRoot/Content/Title"]
visible = false
layout_mode = 0
offset_left = 1043.0
offset_top = 158.0
offset_right = 1104.0
offset_bottom = 189.0
text = "DEMO"
label_settings = SubResource("LabelSettings_swl1q")

[node name="MarginContainer" type="Control" parent="CanvasLayer/DemoPageRoot/Content"]
layout_mode = 2
anchors_preset = 0
offset_top = 941.0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Buttons" type="Control" parent="CanvasLayer/DemoPageRoot/Content/MarginContainer"]
layout_mode = 1
anchor_left = 0.368
anchor_top = 0.5
anchor_right = 0.632
anchor_bottom = 0.5
offset_left = -211.56
offset_top = -353.5
offset_right = 482.56
offset_bottom = 32.5
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
mouse_filter = 2

[node name="Exit" type="TextureButton" parent="CanvasLayer/DemoPageRoot/Content/MarginContainer/Buttons"]
clip_contents = true
layout_mode = 2
offset_left = 178.0
offset_right = 778.0
offset_bottom = 600.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("25_rxc3t")
ignore_texture_size = true
stretch_mode = 5

[node name="Settings" type="TextureButton" parent="CanvasLayer/DemoPageRoot/Content/MarginContainer/Buttons"]
clip_contents = true
layout_mode = 2
offset_left = 178.0
offset_top = -175.0
offset_right = 778.0
offset_bottom = 425.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("6_foppj")
ignore_texture_size = true
stretch_mode = 5

[node name="Resume" type="TextureButton" parent="CanvasLayer/DemoPageRoot/Content/MarginContainer/Buttons"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -422.5
offset_top = -540.0
offset_right = 177.5
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("24_wvr2j")
texture_pressed = ExtResource("24_wvr2j")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="CanvasLayer/DemoPageRoot/Content/MarginContainer/Buttons/Resume" to="." method="_on_play_pressed"]
