[gd_scene load_steps=10 format=3 uid="uid://cl3qpymnwnj7l"]

[ext_resource type="Script" path="res://Enemies/Beetle.gd" id="1_xm8m7"]
[ext_resource type="Shape3D" uid="uid://cl6glgebblaee" path="res://Enemies/Props/eneme_detection_area_collider.tres" id="2_4xyn5"]
[ext_resource type="AudioStream" uid="uid://c66nnoqtanfw2" path="res://Enemies/Sounds/robot_defeat.wav" id="2_8mrcq"]
[ext_resource type="PackedScene" uid="uid://bfgmwdd1hhrbo" path="res://Assets/Models/Props/trash_bin.tscn" id="3_076wg"]

[sub_resource type="Animation" id="Animation_5pcps"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["!"]
}

[sub_resource type="Animation" id="Animation_6k5ul"]
resource_name = "found_player"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["!"]
}

[sub_resource type="Animation" id="Animation_iekf1"]
resource_name = "lost_player"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["?"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqtu2"]
_data = {
"RESET": SubResource("Animation_5pcps"),
"found_player": SubResource("Animation_6k5ul"),
"lost_player": SubResource("Animation_iekf1")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_vcb7x"]
size = Vector3(1, 1, 2.54736)

[node name="trash_bin" type="RigidBody3D" groups=["damageables", "targeteables"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
lock_rotation = true
continuous_cd = true
script = ExtResource("1_xm8m7")

[node name="ReactionLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8034, 0)
visible = false
billboard = 2
text = "!"
font_size = 192
outline_size = 32

[node name="AnimationPlayer" type="AnimationPlayer" parent="ReactionLabel"]
libraries = {
"": SubResource("AnimationLibrary_sqtu2")
}

[node name="PlayerDetectionArea" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionArea"]
shape = ExtResource("2_4xyn5")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." groups=["navigation_mesh_source_group"]]
target_desired_distance = 0.1
path_height_offset = 1.0

[node name="DefeatSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_8mrcq")
volume_db = 1.0

[node name="DeathCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -0.0275879, 0.63408, 1.2059e-09)
shape = SubResource("BoxShape3D_vcb7x")

[node name="Trash bin" parent="." instance=ExtResource("3_076wg")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0, 0, 0)
